# Multi-tenant-Internet-Booking-Engine

./: README.md
IBE-Backend-dev/IBE-Backend-dev/: README.md  pom.xml
IBE-Backend-dev/IBE-Backend-dev/.github/workflows/: dev_team14-ibe-kdu24.yml  dev_team14-ibe24.yml  dev_team14webappibe.yml
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/: IbeApplication.java  githubWorkflow.txt
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/config/: AzureEmailConfig.java  CorsConfig.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/controller/: BookingController.java  EmailController.java  LandingPageController.java  MutationController.java  PdfController.java  PurchaseController.java  RatingReviewController.java  RoomModalPageController.java  RoomPageController.java  RoomRateController.java  TenantConfigController.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/dto/: FilterDTO.java  PromoCodeDTO.java  TenantConfigDTO.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/dto/Request/: BookingConcurrencyDTO.java  CancelBookingRequestDTO.java  CreateBookingRequestDTO.java  EmailRequest.java  EmailRequestDTO.java  PurchaseDTO.java  RatingReviewRequest.java  RoomAvailabilityRequestDTO.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/dto/response/: CreateBookingResponse.java  PromoCodeResponseDTO.java  PromotionResponseDTO.java  PurchaseResponseDTO.java  RatingReviewResponseDTO.java  RoomAvailabilityDTO.java  RoomAvailabilityResponseDTO.java  RoomRateDTO.java  RoomRateResponseDTO.java  RoomResponseDTO.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/mapper/: CreateBookingResponseDTOMapper.java  RoomDataMapper.java  TenantConfigMapper.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/models/: AvailabilityEntity.java  BookingConcurrency.java  PromoCode.java  PurchaseEntity.java  RatingReview.java  SendOfferEntity.java  TenantConfig.java  Wallet.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/repository/: AvailabilityRepository.java  BookingConcurrencyRepository.java  PromoCodeRepository.java  PurchaseRepository.java  RatingReviewRepository.java  SendOfferRepository.java  WalletRepository.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/service/: BookingCancellationService.java  BookingConcurrencyService.java  BookingMutationService.java  EmailService.java  GraphQLTestingService.java  LandingPageService.java  PurchaseService.java  RatingReviewService.java  RoomAvailabilityService.java  RoomModalPageService.java  RoomPageService.java  RoomRateService.java  TenantService.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/testController/: GraphQLController.java
IBE-Backend-dev/IBE-Backend-dev/src/main/java/com/team14/ibe/utils/: statements
IBE-Backend-dev/IBE-Backend-dev/src/main/resources/: application.properties
IBE-Backend-dev/IBE-Backend-dev/src/test/java/com/team14/ibe/: IBEApplicationTest.java
IBE-Backend-dev/IBE-Backend-dev/src/test/java/com/team14/ibe/tests/: GraphQLTestingServiceTest.java  LandingPageControllerTest.java  LandingPageServiceTest.java  RatingReviewControllerTest.java  RatingReviewServiceTest.java  RoomModalPageControllerTest.java  RoomModalPageServiceTest.java  RoomPageControllerTest.java  RoomPageServiceTest.java  RoomResponseDTOTest.java  TenantConfigControllerTest.java  TenantConfigDTOTest.java  TenantServiceTest.java
IBE-Frontend-dev/: .env.dev  .gitignore  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
IBE-Frontend-dev/.github/workflows/: azure-static-web-apps-white-dune-044f84310.yml
IBE-Frontend-dev/cypress/e2e/: sprint1Test.cy.ts  sprint2Test.cy.ts  sprint3Test.cy.ts  sprint4Test.cy.ts
IBE-Frontend-dev/src/: App.css  App.tsx  index.css  main.tsx
IBE-Frontend-dev/src/Checkout/: CheckoutPage.scss  CheckoutPage.tsx
IBE-Frontend-dev/src/Checkout/PromotionModal/: PromotionModal.scss  PromotionModal.tsx
IBE-Frontend-dev/src/Checkout/TaxModal/: TaxBreakDownModal.scss  TaxBreakDownModal.tsx
IBE-Frontend-dev/src/Checkout/Terms&Conditions/: TermsConditionsModal.tsx  TermsConditonsModal.scss
IBE-Frontend-dev/src/components/ContactInfo/: ContactInfo.scss  ContactInfo.tsx
IBE-Frontend-dev/src/components/FeedBack/: EmailFeedback.tsx  FeedbackInput.scss  FeedbackInput.tsx  FeedbackModal.scss  FeedbackModal.tsx
IBE-Frontend-dev/src/components/Itinerary/: Itinerary.scss  Itinerary.tsx
IBE-Frontend-dev/src/components/LandingPage/: LandingPage.scss  LandingPage.tsx
IBE-Frontend-dev/src/components/LandingPage/Calender/: Calender.tsx
IBE-Frontend-dev/src/components/MyBookings/: AllBookings.scss  AllBookings.tsx  Booking.scss  Booking.tsx
IBE-Frontend-dev/src/components/MyBookings/CancelModal/: CancellationPolicyModal.scss  CancellationPolicyModal.tsx
IBE-Frontend-dev/src/components/RoomDetail/: RoomModal.scss  RoomModal.tsx
IBE-Frontend-dev/src/components/RoomResultsPage/: RoomResults.scss  RoomResults.tsx
IBE-Frontend-dev/src/components/RoomResultsPage/Banner/: Banner.scss  Banner.tsx
IBE-Frontend-dev/src/components/RoomResultsPage/RoomCards/: RoomCards.scss  RoomCards.tsx
IBE-Frontend-dev/src/components/RoomResultsPage/RoomFilter/: RoomFilter.scss  RoomFilter.tsx
IBE-Frontend-dev/src/components/RoomResultsPage/RoomResultPanel/: RoomResultPanel.scss  RoomResultPanel.tsx
IBE-Frontend-dev/src/components/RoomResultsPage/SearchForm/: SearchForm.scss  SearchForm.tsx
IBE-Frontend-dev/src/components/RoomResultsPage/Stepper/: StepperComponent.scss  StepperComponent.tsx
IBE-Frontend-dev/src/components/common/Footer/: Footer.scss  Footer.tsx
IBE-Frontend-dev/src/components/locals/: en.json  fr.json  hi.json
IBE-Frontend-dev/src/components/redux/: store.ts
IBE-Frontend-dev/src/utils/: variable.scss
IBE-Frontend-dev/src/utils/types/: graphql.type.ts
(+27 files in other folders)
